/* Faction table UI improvements */
.fr-table .fr-checkbox {
  appearance: none;
  position: relative;
  width: 18px;
  height: 18px;
  border: 2px solid #b48e5a;
  border-radius: 4px;
  background: transparent;
  margin-right: 6px;
  vertical-align: middle;
  accent-color: #b48e5a;
}
/* Inner box for unchecked state */
.fr-table .fr-checkbox::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  background: #23232b;
  border-radius: 2px;
  transform: translate(-50%, -50%);
  transition: background 0.2s;
}
.fr-table .fr-checkbox:focus {
  outline: 2px solid #b48e5a;
}
.fr-table .fr-checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  margin-right: 24px;
  white-space: nowrap;
  vertical-align: middle;
}
.fr-table td {
  vertical-align: middle;
}
.bol-toolbar-icon {
  background-image: url("backpack.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
}
 

.fr-table .fr-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 5px;   /* Adjust left/right position of tick */
  top: 2px;    /* Adjust up/down position of tick */
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  background-color: #b48e5a;
  border-color: #b48e5a;
}
.fr-table .fr-checkbox::after {
  content: '';
  position: absolute;
  /* Hide tick in unchecked state */
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border: none;
  background: none;
}
.scene-control-tool img.bol-toolbar-icon {
  background: #fff;
  border: 1px solid #b48e5a;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  border: 2px solid #b48e5a;
  border-radius: 4px;
  background: #23232b;
  margin-right: 6px;
  vertical-align: middle;
  accent-color: #b48e5a;
  box-sizing: border-box;
  padding: 0;
  line-height: 18px;
}
.fr-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.fr-tab {
  padding: 6px 16px;
  border-radius: 6px;
  background: #23232b;
  color: #fff;
  border: 1.5px solid #b48e5a;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.fr-tab.active {
  background: #b48e5a;
  color: #23232b;
}
/* styles/module.css */
.faction-tracker { padding: 8px; }

.fr-toolbar { display: flex; gap: 8px; align-items: center; margin-bottom: 8px; }
.fr-toolbar input { flex: 1; }

.fr-table { width: 100%; border-collapse: collapse; }
.fr-table th, .fr-table td { padding: 6px; border-bottom: 1px solid var(--color-border-muted, #ccc); vertical-align: middle; }
.fr-table thead th {
  position: sticky;
  top: 0;
  background: #222; 
  color: #fff;     
  z-index: 1;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.col-faction { width: 280px; text-align: left; }
.col-player { text-align: center; }

.fr-faction { display: flex; align-items: center; gap: 8px; }
.fr-img { width: 36px; height: 36px; border-radius: 6px; object-fit: cover; cursor: pointer; }
.fr-name { font-weight: 600; }
.fr-del { margin-left: auto; color: var(--color-text-muted, #888); cursor: pointer; }
.fr-del:hover { color: var(--color-error, #b00); }

.fr-cell { text-align: center; }
.fr-val { width: 64px; text-align: center; margin-top: 4px; }

.fr-meter {
  position: relative;
  height: 10px;
  border-radius: 6px;
  background: var(--color-border-subtle, #e5e5e5);
  overflow: hidden;
  margin: 0 auto;
}
.fr-meter .zero {
  position: absolute; left: 50%; top: 0; bottom: 0;
  width: 1px; background: rgba(0,0,0,0.25);
}
.fr-meter .pos {
  position: absolute; left: 50%; top: 0; height: 100%;
  background: rgba(0, 160, 0, 0.6); /* right of zero */
}
.fr-meter .neg {
  position: absolute; right: 50%; top: 0; height: 100%;
  background: rgba(200, 0, 0, 0.6); /* left of zero */
}

/* Player card view */
.fr-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 0;
}
.fr-card {
  border: 1.5px solid #222;
  border-radius: 10px;
  padding: 14px 10px 16px 10px;
  background: #23232b;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 220px;
  min-height: 220px;
  max-width: 260px;
  flex: 1 1 220px;
  overflow: visible;
}
.fr-card-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #18181c;
  border: 1px solid #444;
}
.fr-card-name {
  font-weight: 700;
  margin-top: 6px;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
}
.fr-card-value {
  margin-top: 6px;
  text-align: center;
  font-variant-numeric: tabular-nums;
  color: #e0e0e0;
  font-size: 1em;
  font-weight: 500;
}

.fr-card-meter {
  width: 90%;
  height: 14px;
  margin: 12px auto 0 auto;
  border-radius: 7px;
  background: #e5e5e5;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.fr-card-meter-bar {
  height: 100%;
  border-radius: 7px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: none;
}

.fr-card-meter-bar.positive[style*="width: 0%"] {
  display: none;
}
.fr-card-meter-bar.positive[style]:not([style*="width: 0%"]){
  display: block;
}
.fr-card-meter-bar.negative[style*="width: 0%"] {
  display: none;
}
.fr-card-meter-bar.negative[style]:not([style*="width: 0%"]){
  display: block;
}
.fr-card-meter-bar.positive {
  background: linear-gradient(90deg, #4caf50 60%, #7fff7f 100%);
  z-index: 2;
  left: 50%;
  transform: none;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.fr-card-meter-bar.negative {
  background: linear-gradient(270deg, #e53935 60%, #ffbaba 100%);
  z-index: 2;
  right: 50%;
  left: auto;
  transform: none;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fr-card-meter-zero {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #888;
  z-index: 3;
}
